
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
    

<div class="container-fluid">
  <div class="row content"> 
      
    <div class="col-sm-12" style="background-color: rgba(10, 66, 109, 0.562)" >
        <ul class="nav navbar-nav navbar-left" >
            <li style="color: #fff">  
              <h4><label>Welcome To {{id}}</label></h4>
            </li>
          </ul>

      <ul class="nav navbar-nav navbar-right">
          <li >  
            <a (click)="logOut()">Logout</a>  
              </li>
        </ul>
      </div>
        
    <div class="col-sm-3 sidenav"  >
      
          <p><label (click)="oncheck(1)">Profile</label></p>
          <p><label (click)="oncheck(2)">Leave Managment</label></p>
          <p><label (click)="oncheck(3)">Reports Generation</label></p>
          <p><label (click)="oncheck(4)">Tax Declaration Info</label></p>
    
    </div>

     <div class="col-sm-9" >
       <div *ngIf="Profile"><app-profile></app-profile></div>
      <div *ngIf="LeaveManagment"><app-leave-managment></app-leave-managment></div>
      <div *ngIf="ReportsGeneration"><app-reports-generation></app-reports-generation></div>
      <div *ngIf="TaxDeclarationInfo"><app-tax-declaration-info></app-tax-declaration-info></div>

    </div> 
  </div>
</div>


</body>
</html>

