<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
      .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      .dropdown {
          float: left;
          overflow: hidden;
      }
      
      .dropdown .dropbtn {
          font-size: 16px;    
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
      }
      
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }
      
      .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }
      
      .dropdown-content a:hover {
          background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
          display: block;
      }
      </style>

</head>
<body>

  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" style="color: rgba(192, 192, 192, 0.945)">Welcome : {{firstname}}</a>
			    <ul class="nav navbar-nav">
				  	<li><a (click)="logout()"><span class="glyphicon glyphicon-log-out"></span> Logout </a></li>
          </ul>
        </div>
      </div>
  </nav>
  
<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-lg-2 sidenav hidden-xs">
				<ul class="nav navbar-nav">
          <li (click)="profile()">Profile</li>
          <br>
          <li (click)="empReg()">Employee Registration</li>
          <br>
          <li (click)="newAdmin()">Create New Admin</li>
          <br>
          <li (click)="employeedeatils()">Employee Details</li><br>
           <!-- <div class="dropdown">
              <button class="dropbtn">Dropdown 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>  -->

          <li (click)="ATRG()">All Type Report Generation</li>
				</ul>
		</div>
     
      <div class="col-lg-10 text-center" *ngIf="isbodybackground" style="background-image: url('assets/payday.jpg')" align="center">

      </div>

    <div class="col-lg-10 text-left" style="background-color:bisque" *ngIf="isProfileVisible" > 
      <!-- <h1>Welcome To Profile</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr> 
      <h3>Profile Test</h3>
      <p>Lorem ipsum...</p> -->
      <h4><app-admin-profile></app-admin-profile></h4> 
		</div>
		
		<div class="col-lg-10 text-left" style="background-color: #555" *ngIf="isEmpRegVisible"> 
			<app-employee-registration></app-employee-registration>
		</div>
     
    <div class="col-lg-10 text-left" style="background-color: #555" *ngIf="isEmpdetailsVisible"> 
			<app-employee-details></app-employee-details>
		</div>




    <div class="col-lg-10 text-left" style="background-color:aqua" *ngIf="isNewAdminVisible"
    style="background-image: url('assets/nature.jpg')">
      <app-new-admin></app-new-admin>
    </div> 
      <div class="col-lg-10 text-left" style="background-color: rgb(252, 209, 209)" *ngIf="isATRGVisible"> 
        <app-all-type-report-generation></app-all-type-report-generation>
      </div>
  
      
  </div>
</div>
</body>
</html>